API_ETH=your api key here from Alchemy
API_MUMBAI=your api key here from Alchemy
API_POLY=your api key here from Alchemy
API_GOERLI=4o8m-your api key here from Alchemy



# Creat account on alchemy and use the api from there